<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project gatherplugin -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Andrej Krutak</Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>gatherplugin.py</Source>
    <Source>DockWidget.py</Source>
    <Source>DlgSettings.py</Source>
    <Source>NMEA.py</Source>
    <Source>SourcePlugins/__init__.py</Source>
    <Source>SourcePlugins/PluginAudio.py</Source>
    <Source>SourcePlugins/PluginVideo.py</Source>
    <Source>SourcePlugins/PluginPhoto.py</Source>
    <Source>Gatherer.py</Source>
    <Source>SourcePlugins/PluginDummy.py</Source>
    <Source>GpxFile.py</Source>
    <Source>SourcePlugins/PluginGps.py</Source>
    <Source>DockWidget_simple.py</Source>
    <Source>GpsDaemon.py</Source>
    <Source>GpsWidget.py</Source>
    <Source>SourcePlugins/AudioStatusWidget.py</Source>
    <Source>SourcePlugins/PluginNotes.py</Source>
  </Sources>
  <Forms>
    <Form>DockWidget.ui</Form>
    <Form>DlgSettings.ui</Form>
    <Form>SourcePlugins/PluginVideo.ui</Form>
    <Form>SourcePlugins/PluginPhoto.ui</Form>
    <Form>SourcePlugins/PluginAudio.ui</Form>
    <Form>SourcePlugins/PluginDummy.ui</Form>
    <Form>SourcePlugins/PluginVideo_V4l.ui</Form>
    <Form>SourcePlugins/PluginNotes.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>